NODE_ENV="development"

# APP
PORT=9000
BASIC_AUTH_USERNAME=query
BASIC_AUTH_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sicepat2021
DB_NAME=test
SECRET_KEY=123456